\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3333}}@{}}
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedright
Industry
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Segmentation Basis
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Business Outcome
\end{minipage} \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
Retail & Purchase frequency, spending, preferences & Personalized
promotions \\
Banking & Income, transactions, risk profile & Product recommendations,
fraud detection \\
Telecommunications & Usage patterns, churn probability & Improved
customer retention \\
E-commerce & Browsing and purchase behavior & Product recommendations,
ad optimization \\
\end{longtable}
\efloatseparator
 
\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3333}}@{}}
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedright
Customer Segment
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Characteristics
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Business Strategy
\end{minipage} \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
Budget Customers & Low income, low spending & Offer discounts and
promotional bundles \\
Cautios Savers & High income, low spending & Highlight value for money
and cashback offers \\
Aspirational Customers & Low to moderate income, high spending & loyalty
programs and installment payment options \\
Premium Customers & High income, high spending & VIP memberships and
personalized services \\
\end{longtable}
